000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-01B USB_stack_status
01C-01D __usb_kbhit_status
01E     usb_state
01F     __setup_0_tx_size
020-022 USB_STRING_DESC_OFFSET
023     USB_address_pending
024     usb_getdesc_ptr
025     g_InBootloader
026     usb_getdesc_len
027-028 USB_Interface
029-02F usb_cdc_line_coding
030-031 usb_cdc_break
032-039 usb_cdc_encapsulated_cmd
03A-079 usb_cdc_put_buffer
07A.0   usb_cdc_put_buffer_free
07A.1   usb_cdc_got_set_line_coding
07B     usb_cdc_put_buffer_nextin
07C-07E usb_cdc_get_buffer_status
07F     usb_cdc_carrier
080     __usb_cdc_state
081-082 strtok.save
083-086 _Randseed
087     a
088     b
089     @delay_ms1.P1
08A     usb_token_reset.i
08A     usb_isr_tok_dne.en
08B     usb_endpoint_stalled.endpoint
08B     usb_isr_tok_in_dne.endpoint
08B     usb_set_configured.config
08B     usb_stall_ep.endpoint
08B     usb_endpoint_is_valid.endpoint
08B     usb_unstall_ep.endpoint
08B     usb_isr_tkn_setup_StandardInterface.curr_config
08B     usb_flush_out.endpoint
08B     usb_isr_tok_out_dne.endpoint
08B     usb_isr_tok_dne.@SCRATCH1
08B     usb_token_reset.@SCRATCH1
08B     usb_Get_Descriptor.@SCRATCH1
08C     usb_copy_desc_seg_to_ep.i
08C.0   usb_stall_ep.direction
08C     usb_set_configured.en
08C     usb_flush_out.tgl
08C.0   usb_endpoint_is_valid.direction
08C     usb_set_address.address
08C     usb_rx_packet_size.endpoint
08C.0   usb_unstall_ep.direction
08C.0   usb_endpoint_stalled.direction
08C     usb_put_packet.endpoint
08C     usb_token_reset.@SCRATCH2
08C     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
08D-08E usb_put_packet.ptr
08D     usb_endpoint_stalled.st
08D     usb_flush_out.i
08D-08E usb_set_configured.addy
08D     usb_copy_desc_seg_to_ep.c
08D     usb_stall_ep.@SCRATCH1
08D     usb_unstall_ep.@SCRATCH1
08D     usb_endpoint_is_valid.@SCRATCH1
08D     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
08E     usb_request_send_response.len
08E-08F usb_flush_out.len
08E     usb_stall_ep.@SCRATCH2
08E     usb_unstall_ep.@SCRATCH2
08E     usb_endpoint_is_valid.@SCRATCH2
08E     usb_copy_desc_seg_to_ep.@SCRATCH1
08F-090 usb_put_packet.len
08F     usb_set_configured.new_uep
08F     usb_copy_desc_seg_to_ep.@SCRATCH2
090-091 usb_set_configured.len
090     usb_flush_out.@SCRATCH1
090     usb_copy_desc_seg_to_ep.@SCRATCH3
091     usb_put_packet.tgl
091     usb_flush_out.@SCRATCH2
092-093 usb_put_packet.j
092     usb_set_configured.i
093     usb_disable_endpoints.i
093     usb_set_configured.@SCRATCH1
094     usb_put_packet.i
094     usb_set_configured.@SCRATCH2
094     usb_disable_endpoints.@SCRATCH1
095-096 usb_put_packet.buff_add
095     usb_disable_endpoints.@SCRATCH2
097     usb_flush_in.endpoint
097     usb_put_packet.@SCRATCH1
098-099 usb_flush_in.len
098     usb_put_packet.@SCRATCH2
099     usb_put_packet.@SCRATCH3
09A     usb_flush_in.tgl
09B     usb_flush_in.i
09C     usb_flush_in.@SCRATCH1
09D     usb_flush_in.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
25FC  @delay_ms1
189E  usb_ep_tx_type
18BE  usb_ep_rx_type
18DE  usb_ep_tx_size
190E  usb_ep_rx_size
2204  usb_flush_in
23CE  usb_put_packet
211E  usb_flush_out
233E  usb_rx_packet_size
1F54  usb_stall_ep
1F12  usb_unstall_ep
1F98  usb_endpoint_stalled
23AA  usb_set_address
1BFA  usb_set_configured
2592  usb_isr
1AE0  usb_isr_sof
1A62  usb_disable_endpoints
1AAC  usb_isr_rst
1A8E  usb_init_ep0_setup
1A0A  usb_isr_uerr
1AD6  usb_isr_uidle
1A00  usb_isr_activity
1AE6  usb_isr_stall
24C8  usb_isr_tok_dne
1AF4  usb_request_send_response
204C  usb_request_get_data
1AFA  usb_request_stall
193E  USB_CONFIG_DESC
1992  USB_NUM_INTERFACES
19A4  USB_DEVICE_DESC
19C6  USB_STRING_DESC
1A38  usb_token_reset
1EC4  usb_endpoint_is_valid
24A6  usb_isr_tok_in_dne
2378  usb_isr_tok_out_dne
20F4  usb_isr_tok_setup_dne
1D8C  usb_isr_tkn_setup_StandardDevice
1E2E  usb_isr_tkn_setup_StandardInterface
1FEC  usb_isr_tkn_setup_StandardEndpoint
1B84  usb_Get_Descriptor
23C0  usb_finish_set_address
1B00  usb_copy_desc_seg_to_ep
22E2  usb_isr_tok_out_cdc_control_dne
2052  usb_isr_tkn_cdc
2366  usb_isr_tok_out_cdc_data_dne
2498  usb_isr_tok_in_cdc_data_dne
2476  usb_cdc_flush_out_buffer
1A12  usb_cdc_init
2624  MAIN
2624  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Okul\PROJELER\çizgi izleyen\mert\Zikzak Tamamlandý(Deðiþtirme)\

Project Files:
    mousesauro.c
    C:\PROGRA~2\PICC\devices\mouse.h
    C:\PROGRA~2\PICC\devices\18F2550.h
    C:\PROGRA~2\PICC\drivers\usb_bootloader.h
    C:\PROGRA~2\PICC\drivers\usb_cdc.h
    C:\PROGRA~2\PICC\drivers\pic18_usb.h
    C:\PROGRA~2\PICC\devices\usb.h
    C:\PROGRA~2\PICC\drivers\usb_desc_cdc.h
    C:\PROGRA~2\PICC\drivers\usb.c
    C:\PROGRA~2\PICC\drivers\ctype.h
    C:\PROGRA~2\PICC\drivers\stdlib.h
    C:\PROGRA~2\PICC\drivers\stddef.h
    C:\PROGRA~2\PICC\drivers\string.h

Units:
    D:\Okul\PROJELER\çizgi izleyen\mert\Zikzak Tamamlandý(Deðiþtirme)\mousesauro.c (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mousesauro.err
    Ext Symbols: mousesauro.esym
    INHX32:      mousesauro.hex
    Symbols:     mousesauro.sym
    List:        mousesauro.lst
    Debug/COFF:  mousesauro.cof
    Project:     mousesauro.PJT
    Call Tree:   mousesauro.tre
    Statistics:  mousesauro.sta
